# To sign Jwt and Sessions
TOKEN_SECRET=THIS SECRET IS A SECRET 
SECRET=SECRET
# Perhaps to be used later...
API_KEY=A VERY SECRET SECRET
PORT=3000
DB=mongodb://localhost:27017/OxbridgeDB
SALT=23
USER

# The google keys for AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=





# The account for SMTP using nodemailer
USER=
PASSWORD=
